#Production

# URL
REACT_APP_DISPLAY_URL=http://192.168.100.74:2000
REACT_APP_API_URL=http://192.168.100.74:4000
REACT_APP_FRONT_URL=http://192.168.100.74:3000

# Path Media
REACT_APP_UPLOAD_PATH=../../BE23034_Barrage_Fronted/build/media/
REACT_APP_MEDIA_DISPLAY_PATH=../../../../BE23034_Barrage_Fronted/build

# Size Pannel
REACT_APP_HEIGHT=216
REACT_APP_WIDTH=228 

# Secret Key
REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y